hostname wgw01.bos01
!
interface GigabitEthernet1/1
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!

interface GigabitEthernet1/2
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!

interface Vlan12
 ip address 10.1.1.20 255.255.240.0
 no shutdown
!


