firewall {
    family inet {
        /*
         ** $Id:$
         ** $Date:$
         ** $Revision:$
         **
         ** Example inbound
         */
        replace: filter inbound {
            interface-specific;
            /*
             ** Accept connections to our web servers
             */
            term accept-web-servers {
                from {
                    destination-address {
                        /* Web Server 1 */
                        10.0.0.1/32;
                        /* Web Server 2 */
                        10.0.0.2/32;
                    }
                    protocol tcp;
                    destination-port [ 80 443 ];
                }
                then accept;
            }
            /*
             ** Deny anything else.
             */
            term default-deny {
                then {
                    discard;
                }
            }
        }
    }
}
firewall {
    family inet {
        /*
         ** $Id:$
         ** $Date:$
         ** $Revision:$
         **
         ** Example outbound
         */
        replace: filter outbound {
            interface-specific;
            term deny-bad-destinations {
                from {
                    destination-address {
                        10.0.0.0/8;
                        172.16.0.0/12;
                        192.168.0.0/16;
                    }
                }
                then {
                    discard;
                }
            }
            term default-accept {
                then accept;
            }
        }
    }
}
interfaces {
  ge-0/0/0 {
    unit 0 {
      family inet {
        address 10.3.0.2/24;
      }
    }
  }
  ge-0/0/1 {
    unit 0 {
      family inet {
        address 10.3.0.1/24;
      }
    }
  }
  vlan {
    unit 12 {
      family inet {
        address 10.3.1.21/20;
      }
    }
  }
}
system {
  host-name wgw02.sfo01;
}
