interfaces {
  ge-0/0/0 {
    unit 0 {
      family inet {
        address 10.4.0.2/24;
      }
    }
  }
  ge-0/0/1 {
    unit 0 {
      family inet {
        address 10.4.0.1/24;
      }
    }
  }
  vlan {
    unit 12 {
      family inet {
        address 10.4.1.21/20;
      }
    }
  }
}
system {
  host-name wgw02.sfo02;
}
