! $Id:$
! $Date:$
! $Revision:$
no ip access-list extended inbound
ip access-list extended inbound
 remark $Id:$
 remark Example inbound


 remark accept-web-servers
 remark Accept connections to our web servers
 permit tcp any host 10.0.0.1 eq 80
 permit tcp any host 10.0.0.1 eq 443
 permit tcp any host 10.0.0.2 eq 80
 permit tcp any host 10.0.0.2 eq 443


 remark default-deny
 remark Deny anything else.
 deny ip any any

exit

no ip access-list extended outbound
ip access-list extended outbound
 remark $Id:$
 remark Example outbound


 remark deny-bad-destinations
 deny ip any 10.0.0.0 0.255.255.255
 deny ip any 172.16.0.0 0.15.255.255
 deny ip any 192.168.0.0 0.0.255.255


 remark default-accept
 permit ip any any

exit

no ipv6 access-list ipv6-outbound
ipv6 access-list ipv6-outbound
 remark $Id:$
 remark Example outbound


 remark default-accept
 permit ipv6 any any

exit

hostname wgw01.bos01
!
interface GigabitEthernet1/1
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!

interface GigabitEthernet1/2
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!

interface Vlan12
 ip address 10.1.1.20 255.255.240.0
 no shutdown
!


