hostname wgw02.nyc01
!
interface GigabitEthernet1/1
 ip address 10.2.0.2 255.255.255.0
 no shutdown
!

interface GigabitEthernet1/2
 ip address 10.2.0.1 255.255.255.0
 no shutdown
!

interface Vlan12
 ip address 10.2.1.21 255.255.240.0
 no shutdown
!


